<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("http://www.transparenttextures.com/patterns/always-grey.png");
            font-family: Arial, sans-serif;
            color: #333333;
        }
        
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 36px;
            margin-top: 100px;
        }
        
        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
        
        .login-button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: fixed;
            right: 20px;
            top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Добро пожаловать</h1>
    <a href="/admin/login" class="login-button">Войти</a>
</body>
</html>